# examples

./: README.md
1. Building Static Websites/bootstrap-website/: README.md  pom.xml
1. Building Static Websites/bootstrap-website/src/main/resources/: application.yml
1. Building Static Websites/bootstrap-website/src/main/resources/templates/: contact-us.html  index.html  layout.html  products.html
1. Building Static Websites/static-website/: README.md  pom.xml
1. Building Static Websites/static-website/src/main/resources/: application.properties
1. Building Static Websites/static-website/src/main/resources/templates/: about-us.html  contact-us.html  index.html  layout.html  products.html
10. Testing Web Applications/application-with-tests/: README.md  pom.xml
10. Testing Web Applications/application-with-tests/src/main/java/com/example/application_with_tests/: ApplicationWithTestsApplication.java
10. Testing Web Applications/application-with-tests/src/main/java/com/example/application_with_tests/calculator/: CalculatorController.java  CalculatorForm.java  CalculatorRepository.java  CalculatorService.java  Operation.java
10. Testing Web Applications/application-with-tests/src/main/resources/: application.properties
10. Testing Web Applications/application-with-tests/src/main/resources/static/css/: style.css
10. Testing Web Applications/application-with-tests/src/main/resources/templates/: index.html  layout.html
10. Testing Web Applications/application-with-tests/src/test/java/com/example/application_with_tests/: ApplicationWithTestsApplicationTests.java
10. Testing Web Applications/application-with-tests/src/test/java/com/example/application_with_tests/e3e/: SeleniumTest.java
10. Testing Web Applications/application-with-tests/src/test/java/com/example/application_with_tests/integration/: CalculatorControllerTest.java
10. Testing Web Applications/application-with-tests/src/test/java/com/example/application_with_tests/unit/: CalculatorServiceTest.java
10. Testing Web Applications/application-with-tests/src/test/resources/com/example/application_with_tests/unit/: test-add.csv
11. Monitoring Web Applications/application-with-monitoring/: README.md  pom.xml
11. Monitoring Web Applications/application-with-monitoring/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
11. Monitoring Web Applications/application-with-monitoring/src/main/resources/templates/: index.html
12. Messaging and Asynchronous Processing/jms-activemq-demo/: README.md  pom.xml
12. Messaging and Asynchronous Processing/jms-activemq-demo/src/main/resources/: application.yml
14. Deploying Web Applications/traditional-deployment/: README.md  pom.xml
14. Deploying Web Applications/traditional-deployment/src/main/resources/: application.properties
2. Building Dynamic Websites/dynamic-website/: README.md  pom.xml
2. Building Dynamic Websites/dynamic-website/src/main/resources/: application.properties  authors.json  books.json
3. Building Interactive Web Applications/imdb/: pom.xml
3. Building Interactive Web Applications/imdb/src/main/resources/: application.properties
3. Building Interactive Web Applications/interactive-website/: README.md  pom.xml
3. Building Interactive Web Applications/interactive-website/src/main/resources/: application.yml
3. Working with Databases/website-with-database/: README.md
3. Working with Databases/website-with-database/src/main/resources/: application.yml
4. Working with Databases/bookinist/: .gitignore  fake-data.json  pom.xml
4. Working with Databases/bookinist/src/main/resources/: application.properties
4. Working with Databases/website-with-database/: README.md  pom.xml
4. Working with Databases/website-with-database/src/main/resources/: application.yml  data.sql
5. Building Web Services/restfull-web-app/: README.md  pom.xml
5. Building Web Services/restfull-web-app/src/main/java/com/example/restfull_web_app/: RestfullWebAppApplication.java
5. Building Web Services/restfull-web-app/src/main/java/com/example/restfull_web_app/bad_controllers/: ApiError.java  DummyRequestObject.java  ErroneousController.java  GlobalExceptionHandler.java
5. Building Web Services/restfull-web-app/src/main/java/com/example/restfull_web_app/entity/: Genre.java  Movie.java  Person.java
5. Building Web Services/restfull-web-app/src/main/java/com/example/restfull_web_app/page/: HomeController.java  SettingsControllerAdvice.java
5. Building Web Services/restfull-web-app/src/main/java/com/example/restfull_web_app/repository/: GenreRepository.java  MovieRepository.java  PersonRepository.java
5. Building Web Services/restfull-web-app/src/main/resources/: application.properties  data.sql
5. Building Web Services/restfull-web-app/src/main/resources/templates/: index.html  layout.html
5. Building Web Services/restfull-web-app/src/main/resources/templates/fragment/: footer.html  header.html
5. Building Web Services/restfull-web-app/src/test/java/com/example/restfull_web_app/: RestfullWebAppApplicationTests.java
6. Securing Web Applications/secured-web-app/: README.md  pom.xml
6. Securing Web Applications/secured-web-app/src/main/resources/: application.yml  keystore.jks
7. Multilingual Websites/multilingual-website/: README.md  pom.xml
7. Multilingual Websites/multilingual-website/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
8. Custom Configurations and Profiles/custom-configurations-and-profiles/: README.md  pom.xml
8. Custom Configurations and Profiles/custom-configurations-and-profiles/src/main/resources/: app-config-dev.yml  app-config.yml  application-dev.yml  application-prod.yml  application.yml  jikan-moe.yml
9. Logging in Spring Boot/using-logging-in-application/: .gitignore  README.md  pom.xml
9. Logging in Spring Boot/using-logging-in-application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+237 files in other folders)
