:root {
    --primary-color: #FF9900;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, serif;
}

button {
    background-color: var(--primary-color);
    border: none;
    padding: .25rem 1rem;
}

button:hover {
    cursor: pointer;
    background-color: #d37e00;
}

.main {
    flex-grow: 1;
}

.header {
    background-color: var(--primary-color);
}

.header > .container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 1rem;
}

.navbar {
    padding: .5rem;
    background-color: #e3e3e3;
}

.navbar > .container {
    display: flex;
    gap: .5rem;
}

.navbar a {
    color: #000;
    background-color: var(--primary-color);
    padding: .25rem 1rem;
}

.navbar a:hover {
    background-color: #d37e00;
}

.footer {
    background-color: #808080;
    color: #fff;
}

.footer > .container {
    display: flex;
    justify-content: center;
}

.content {
    background-color: gray;
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-list-row {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.product-list-row .panel-title {
    text-align: center;
}

.product-list-row > .panel {
    flex-grow: 1;
}

.product-list-row .panel-body > p {
    margin: 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.contact-info {
    display: flex;
    gap: 1rem;
}

.contact-info > section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info > section:first-child {
    flex-grow: 1;
}

.contact-info p,
.contact-info h2 {
    margin: 0;
}

/* Helper Rules */
.container {
    margin: 0 auto;
    width: 970px;
}

.jumbotron {
    padding: 2rem;
    background-color: #e3e3e3;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
}

.jumbotron > h1,
.jumbotron > p {
    text-align: center;
    margin: 0;
}

.m-0 {
    margin: 0;
}

.mb-1 {
    margin-bottom: 1rem !important;
}

.p-1 {
    padding: 1rem !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.panel {
    display: flex;
    flex-direction: column;
}

.panel-title,
.panel-body {
    padding: .25rem .5rem;
}

.panel-title {
    background-color: var(--primary-color);
    margin: 0;
}

.panel-body {
    flex-grow: 1;
    border: 1px solid var(--primary-color);
}

a.reset,
a.reset:active,
a.reset:visited,
a.reset:focus,
a.reset:hover {
    color: inherit !important;
    text-decoration: none !important;
}

textarea {
    resize: vertical;
}