spring.application.name=using-logging-in-application
# Logging pattern configs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/