<#import "layout.ftlh" as layout>

<@layout.page title="About Us">
    <div class="row my-5 justify-content-center">
        <div class="col-lg-8">
            <h1 class="mb-4"><i class="fa-solid fa-users me-2"></i>About Us</h1>
            <p class="lead">Welcome to ${appTitle} — your go-to destination for discovering great books across every genre and era.</p>

            <hr class="my-4">

            <h4 class="mb-3"><i class="fa-solid fa-bullseye me-2 text-primary"></i>Our Mission</h4>
            <p>We believe that a good book can change your life. Our mission is to help readers discover their next favorite read by providing a curated collection of books spanning centuries of literature — from ancient classics to modern bestsellers.</p>

            <h4 class="mb-3 mt-4"><i class="fa-solid fa-heart me-2 text-danger"></i>What We Do</h4>
            <p>We catalog books with detailed information including author, genre, publication year, and community ratings so you can make informed choices about what to read next.</p>

            <h4 class="mb-3 mt-4"><i class="fa-solid fa-envelope-open-text me-2 text-success"></i>Get in Touch</h4>
            <p>Have a suggestion or want to contribute? We'd love to hear from you! Visit our <a href="/contact">Contact Us</a> page to reach out.</p>
        </div>
    </div>
</@layout.page>
