<#import "layout.ftlh" as layout>

<@layout.page title="Contact Us">
    <div class="row my-5 justify-content-center">
        <div class="col-lg-8">
            <h1 class="mb-4"><i class="fa-solid fa-envelope me-2"></i>Contact Us</h1>
            <p class="lead">Have questions, feedback, or book suggestions? We'd love to hear from you.</p>

            <hr class="my-4">

            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card shadow-sm h-100">
                        <div class="card-body text-center">
                            <i class="fa-solid fa-at fs-1 text-primary mb-3"></i>
                            <h5 class="card-title">Email</h5>
                            <p class="text-muted">info@bookinist.ge</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow-sm h-100">
                        <div class="card-body text-center">
                            <i class="fa-solid fa-phone fs-1 text-success mb-3"></i>
                            <h5 class="card-title">Phone</h5>
                            <p class="text-muted">+995 555 123 456</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow-sm h-100">
                        <div class="card-body text-center">
                            <i class="fa-solid fa-location-dot fs-1 text-danger mb-3"></i>
                            <h5 class="card-title">Address</h5>
                            <p class="text-muted">Tbilisi, Georgia</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow-sm h-100">
                        <div class="card-body text-center">
                            <i class="fa-brands fa-github fs-1 mb-3"></i>
                            <h5 class="card-title">GitHub</h5>
                            <p class="text-muted">github.com/bookinist</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</@layout.page>
